PORT=5001
MONGODB_URI=mongodb+srv://muhammadusman01645:Usman586..@cluster0.q1z7epv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chat123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dttuik8p2
CLOUDINARY_API_KEY=766844639263668
CLOUDINARY_API_SECRET=CKSTTTX5T5cqNBKi8qXs36GqZWI
